<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_travel_log"
        android:icon="@drawable/cat"
        android:title="여행기록"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/cat"
        android:title="홈"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/cat"
        android:title="지도"/>
</menu>